# OTH-APP

./: .editorconfig  .openapi-generator-ignore  README.md  allowed-licenses.json  build.gradle  docker-compose.yml  license-normalizer-bundle.json  local.properties  settings.gradle  system.properties  tunnel.bat
.openapi-generator/: FILES
.run/: OthAppServerApplication (dev).run.xml  Start DB.run.xml
gradle/scripts/: jacoco.gradle  jooq.gradle  ktlint.gradle  openapi.gradle
jooq-generator/: build.gradle
jooq-generator/src/main/java/jooq/: PrefixGeneratorStrategy.java
pgdb/base/1/: 2619  2696  2840  2841
pgdb/base/16384/: 1247  1249  1259  1259_fsm  16388  16394  16396  16397  16402  16404  16406  16409  16411  16416  16418  16421  16423  16425  16426  16429  16436  16439  16446  16449  16451  16454  16466  16476  16485  2224  2579  2604  2606  2608  2610  2619  2620  2656  2657  2658  (+19 more)
pgdb/base/5/: 2619
pgdb/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdb/pg_stat/: pgstat.stat
src/main/kotlin/de/oth/othappserver/actuator/health/: JobMarketHealthIndicator.kt
src/main/kotlin/de/oth/othappserver/config/: HttpProperties.kt  JacksonConfig.kt  WebSecurityConfig.kt
src/main/kotlin/de/oth/othappserver/exceptions/: ProblemHandlingAdvice.kt  ThirdPartyProblems.kt
src/main/kotlin/de/oth/othappserver/exchange/: ExchangeClient.kt  HttpExchangeClient.kt  IExchangeEventsService.kt
src/main/kotlin/de/oth/othappserver/exchange/data/: ExchangeEventDeserializer.kt
src/main/kotlin/de/oth/othappserver/extension/: HttpClient.kt
src/main/kotlin/de/oth/othappserver/jobmarket/: JobMarketRequestDTOs.kt  JobMarketResponseDTOs.kt  JobMarketService.kt  JobmarketConfig.kt
src/main/kotlin/de/oth/othappserver/rest/: ElectionController.kt  FeedbackController.kt  JobMarketController.kt
src/main/kotlin/de/oth/othappserver/service/: EventCalendarService.kt  IOrganizerService.kt  IWebUntisService.kt  RoomFinderService.kt  UniversityService.kt
src/main/kotlin/de/oth/othappserver/service/tags/: EventTagsParser.kt
src/main/kotlin/de/oth/othappserver/webuntis/: WebUntisAuthenticator.kt  WebUntisClient.kt  WebUntisConfig.kt  WebUntisProperties.kt  WebUntisRequest.kt  WebUntisService.kt  WebUntisUtils.kt
src/main/resources/: application-dev.yaml
src/main/resources/db/migration/: V20210502.4__faculty.sql  V20210502.8__building_faculties.sql  V20210514.1__election_newspaper.sql
src/test/kotlin/de/oth/othappserver/jobmarket/: JobmarketUnavailableTest.kt
src/test/kotlin/de/oth/othappserver/rest/: RoomFinderControllerTest.kt  TimetableControllerTest.kt  UniversityControllerTest.kt
src/test/kotlin/de/oth/othappserver/utils/: TestUtils.kt
src/test/resources/: application-test.yaml
src/test/resources/responses/: multiple_mixedTypes_response.json  series_response.json  single_delete_response_lowercase.json  single_singleInstance_response.json
src/test/resources/responses/jobmarket/: job.json
src/test/resources/webuntis/responses/: authFailedResponse.json  currentSchoolyearResponse.json  facultyResponse.json  holidayResponse.json  roomsResponse.json  schoolyearsResponse.json  semesterResponse.json  teachersResponse.json
